# ci-sample

./: build.xml  composer.json  phpunit.xml
app/: Request.php  UserAgent.php
htdocs/: index.php
tests/: UserAgentTest.php
