<?xml version="1.0" encoding="utf-8"?>
<project name="ci-sample" default="build">
    <property name="baseDir" value="${phing.dir}" />
    <property name="logDir" value="./logs/phing" />
    <target name="build" depends="init,phpunit,phpcpd,phpmd" />

    <target name="init" description="prepare">
        <delete dir="${logDir}" />

        <mkdir dir="${logDir}" />
        <mkdir dir="${logDir}/coverage" />
    </target>

    <target name="phpunit">
        <coverage-setup database="${logDir}/coverage.db">
            <fileset dir="${baseDir}/app">
                <include name="**/*.php"/>
            </fileset>
        </coverage-setup>
        <phpunit codecoverage="true" haltonerror="true" haltonfailure="true" haltonskipped="true">
            <formatter todir="${logDir}" type="xml"/>
            <formatter todir="${logDir}" type="clover"/>
            <batchtest>
                <fileset dir="${baseDir}/tests">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
        <coverage-report outfile="${logDir}/coverage.xml">
            <report toDir="${logDir}/coverage" styleDir="${baseDir}/vendor/phing/phing/etc"/>
        </coverage-report>
    </target>

    <target  name="phpcpd">
        <phpcpd minTokens="5" minLines="3">
            <formatter type= "pmd" outfile= "${logDir}/phpcpd.xml" />
            <fileset dir= "${baseDir}/app">
                <include name= "**/*.php" />
            </fileset>
        </phpcpd>
    </target>

    <target name="phpmd">
        <phpmd rulesets= "cleancode,codesize,controversial,design,naming,unusedcode">
            <formatter type= "xml" outfile= "${logDir}/phpmd.xml" />
            <fileset dir= "${baseDir}/app">
                <include name= "**/*.php" />
            </fileset>
        </phpmd>
    </target>

</project>
